<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/searchAnimation"
        app:constraintSetStart="@+id/startState"
        app:constraintSetEnd="@id/endState">
    </Transition>

    <ConstraintSet android:id="@+id/startState">
        <Constraint
            android:id="@+id/searchIcon"
            android:layout_width="@dimen/dimen_p_24"
            android:layout_height="@dimen/dimen_p_24"
            app:layout_constraintBottom_toBottomOf="@id/clearImageContainer"
            app:layout_constraintEnd_toStartOf="@+id/searchInputView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/searchViewBox"
            app:layout_constraintStart_toStartOf="@+id/searchViewBox"
            app:layout_constraintTop_toTopOf="@id/clearImageContainer">
            <PropertySet android:visibility="visible" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/endStateWithCancel">

        <Constraint
            android:id="@+id/searchIcon"
            android:layout_width="@dimen/dimen_p_24"
            android:layout_height="@dimen/dimen_p_24"
            android:layout_marginStart="@dimen/dimen_p_10"
            app:layout_constraintBottom_toBottomOf="@id/clearImageContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/clearImageContainer">
            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@id/cancelBtn">
            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint
            android:id="@+id/searchInputView"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_p_40"
            android:layout_marginStart="@dimen/dimen_p_8"
            app:layout_constraintEnd_toStartOf="@+id/clearImageContainer"
            app:layout_constraintStart_toEndOf="@id/searchIcon"
            app:layout_constraintTop_toTopOf="parent">
            <PropertySet android:visibility="visible" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/endState">

        <Constraint
            android:id="@+id/searchIcon"
            android:layout_width="@dimen/dimen_p_24"
            android:layout_height="@dimen/dimen_p_24"
            android:layout_marginStart="@dimen/dimen_p_10"
            app:layout_constraintBottom_toBottomOf="@id/clearImageContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/clearImageContainer">
            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@id/cancelBtn">
            <PropertySet android:visibility="gone" />
        </Constraint>

        <Constraint
            android:id="@+id/searchInputView"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_p_40"
            android:layout_marginStart="@dimen/dimen_p_8"
            app:layout_constraintEnd_toStartOf="@+id/clearImageContainer"
            app:layout_constraintStart_toEndOf="@id/searchIcon"
            app:layout_constraintTop_toTopOf="parent">
            <PropertySet android:visibility="visible" />
        </Constraint>
    </ConstraintSet>
</MotionScene>
