# jitpack2

./: build.gradle  settings.gradle
SpaceExtensions/: build.gradle
SpaceExtensions/src/main/: AndroidManifest.xml
SpaceExtensions/src/main/res/values/: sp_typography_style.xml
SpaceUI/: build.gradle
SpaceUI/src/georgia/res/drawable/: ic_bill_multiple_add_24_regular.xml  ic_bill_multiple_installment_24_regular.xml  ic_bill_multiple_receive_24_regular.xml  ic_bill_multiple_send_24_regular.xml  ic_bill_multiple_settings_24_regular.xml  ic_bill_recieve_24_regular.xml  ic_bill_send_24_regular.xml  ic_bill_transfer_24_regular.xml  ic_bill_transfer_32_regular.xml  ic_bill_withdraw_24_regular.xml  ic_calendar_change_24_regular.xml  ic_calendar_delay_24_regular.xml  ic_calendar_money_24_regular.xml  ic_card_favorite_24_regular.xml  ic_card_pin_24_regular.xml  ic_card_transfer_24_regular.xml  ic_card_transfer_32_regular.xml  ic_contacts_book_settings_24_regular.xml  ic_contacts_book_settings_48_regular.xml  ic_human_add_24_regular.xml  ic_human_log_out_24_regular.xml  ic_human_log_out_32_regular.xml  ic_human_transfer_24_regular.xml  ic_img_status_success.xml  ic_radio_button.xml  ic_radio_button_checked.xml  ic_reciept_history_24_regular.xml  ic_reciept_pay_24_regular.xml  ic_reciept_postpone_24_regular.xml  ic_reciept_take_24_regular.xml  ic_router_list_24_regular.xml  ic_router_web_24_regular.xml  ic_star_blocked_24_filled.xml  ic_star_blocked_24_regular.xml  ic_star_expired_24_filled.xml  ic_star_expired_24_regular.xml  ic_status_error.xml  ic_status_info.xml  ic_status_pending.xml  ic_status_success.xml  (+8 more)
SpaceUI/src/georgia/res/values/: attr.xml  colors.xml  dark_colors.xml  light_colors.xml  sp_amount_view_attr.xml  sp_bank_card_dimen.xml  sp_dialogs_styles.xml  sp_profile_heading_styles.xml  strings.xml  styles.xml
SpaceUI/src/main/: AndroidManifest.xml
SpaceUI/src/main/res/anim/: bottom_menu_dialog_fade_out.xml  enter_from_right.xml  fade_in.xml  sp_shake_anim.xml
SpaceUI/src/main/res/color/: amount_keyboard_number.xml  selector_currency_button_text_color.xml  selector_navigation_field_text_color.xml  selector_text_area_text_color.xml  selector_text_field_distractive_text_color.xml  selector_text_field_hint_color.xml  selector_text_field_text_color.xml  selector_text_inputs_hint_text_color.xml  toggle_icon_bg_tint.xml  toggle_icon_tint.xml
SpaceUI/src/main/res/drawable/: bg_arrow_left_inset.xml  bg_arrow_right_inset.xml  bg_bank_card_logo.xml  bg_border_shape.xml  bg_border_shape_big.xml  bg_currency.xml  bg_currency_button_selector.xml  bg_otp_code_shape.xml  bg_pin_circle.xml  bg_pin_number.xml  bg_tag.xml  bg_tag_with_border.xml  bg_text_field.xml  bg_text_field_focused.xml  bg_toggle_icon.xml  bg_tooltip_.xml  bkg_bank_card_logo.xml  bkg_otp_code_shape.xml  bkg_switcher_thumb.xml  bkg_switcher_track.xml  bkg_text_field.xml  circle_pin_background.xml  ic_alert.xml  ic_alert_circle_16_regular.xml  ic_alert_circle_24_regular.xml  ic_alert_circle_32_regular.xml  ic_alert_triangle_16_regular.xml  ic_alert_triangle_24_regular.xml  ic_alert_triangle_32_regular.xml  ic_archive_24_regular.xml  ic_arrow_down_circle_24_regular.xml  ic_arrow_left_16_regular.xml  ic_arrow_left_24_regular.xml  ic_arrow_left_down_16_regular.xml  ic_arrow_left_down_24_regular.xml  ic_arrow_right_16_regular.xml  ic_arrow_right_24_regular.xml  ic_arrow_right_top_16_regular.xml  ic_arrow_right_top_24_regular.xml  ic_arrow_swap_circle_24_regular.xml  (+295 more)
SpaceUI/src/main/res/layout/: layout_buttons_test.xml  layout_otp_and_password_test.xml  layout_pin_entry_view.xml  layout_test.xml  layout_vertical_buttons_test.xml  sp_accordion_layout.xml  sp_add_bank_button_layout.xml  sp_amount_layout.xml  sp_bank_card_body.xml  sp_bank_card_header.xml  sp_bank_card_layout.xml  sp_bank_card_non_available.xml  sp_banner_illustration_layout.xml  sp_banner_layout.xml  sp_banner_status_layout.xml  sp_bottom_menu_dialog_fragment_hepler.xml  sp_bottom_sheet_button_layout.xml  sp_bottomsheet.xml  sp_bottomsheet_layout.xml  sp_bottomsheet_list.xml  sp_button_chip_layout.xml  sp_button_horizontal_layout.xml  sp_button_iconic_layout.xml  sp_button_inline_layout.xml  sp_button_layout.xml  sp_button_vertical_bubble_layout.xml  sp_button_vertical_layout.xml  sp_chip_icon_layout.xml  sp_country_button.xml  sp_credit_card_layout.xml  sp_default_chip_item_layout.xml  sp_dialog_bottom_button_layout.xml  sp_dialog_bottom_vertical_button_layout.xml  sp_dialog_edit_text_layout.xml  sp_dialog_edit_text_linear_layout.xml  sp_dialog_layout.xml  sp_dialog_linear_layout.xml  sp_digital_chip_item_layout.xml  sp_digital_chip_layout.xml  sp_divider_layout.xml  (+49 more)
SpaceUI/src/main/res/transition/: enter.xml  fade.xml  slide.xml
SpaceUI/src/main/res/values/: attr.xml  colors.xml  colors_pallete.xml  dark_colors.xml  dimens.xml  integer.xml  light_colors.xml  sp.bank_card_attr.xml  sp_accordion_attrs.xml  sp_accordion_styles.xml  sp_amount_view_styles.xml  sp_bank_card_attr.xml  sp_bank_card_chip_digital_styles.xml  sp_bank_card_chip_empty_styles.xml  sp_bank_card_chip_placeholder_styles.xml  sp_bank_card_chip_primary_styles.xml  sp_bank_card_chip_secondary_styles.xml  sp_bank_card_chip_styles.xml  sp_bank_card_credit_styles.xml  sp_bank_card_dimen.xml  sp_bank_card_label_styles.xml  sp_bank_card_selectable_styles.xml  sp_bank_card_styles.xml  sp_bank_card_view_labels_styles.xml  sp_banner_attr.xml  sp_banner_status_style.xml  sp_banner_status_styles.xml  sp_banner_styles.xml  (+84 more)
app/: build.gradle
app/georgia/_debug/: output-metadata.json
app/georgia/_production/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/uzbekistan/_debug/: output-metadata.json
app/uzbekistan/_production/: output-metadata.json
buildSrc/: .gitignore  build.gradle.kts  commons.gradle
buildSrc/src/main/groovy/: BuildTypes.groovy  CountryFlavor.groovy  FlavorConfig.groovy  GradleConfigPlugin.groovy  GradleConfigPluginExtension.groovy  MarketFlavor.groovy  PluginConfig.groovy
buildSrc/src/main/java/: Dependencies.kt  MainDocGenerator.kt
(+763 files in other folders)
