<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ge.space.ui.view.text_field.SPPinEntryView
        android:id="@+id/pinEntryViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="6"
        android:text="Label"
        app:sp_pinStyle="@style/SPPinEntryPassword" />

    <ge.space.ui.view.text_field.SPPinEntryView
        android:id="@+id/pinEntryViewPasswordSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_p_16"
        android:maxLength="3"
        android:text="Label"
        app:sp_pinStyle="@style/SPPinEntryPassword" />

    <ge.space.ui.view.text_field.SPPinEntryView
        android:id="@+id/pinEntryViewPasswordThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_p_16"
        android:maxLength="4"
        android:text="Label"
        app:sp_pinStyle="@style/SPPinEntryOTPCode" />

    <ge.space.ui.view.text_field.SPPinEntryView
        android:id="@+id/pinEntryViewPasswordFourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_marginTop="@dimen/dimen_p_16"
        android:maxLength="6"
        android:text="Label"
        app:sp_pinStyle="@style/SPPinEntryOTPCode" />

</LinearLayout>