<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytMainHeader"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sp_header_height"
    android:background="?attr/static_white"
    tools:ignore="HardcodedText">

    <ge.space.ui.components.marks.SPMark
        android:id="@+id/ivBankImage"
        android:layout_width="@dimen/sp_bank_logo_size"
        android:layout_height="@dimen/sp_bank_logo_size"
        android:layout_marginStart="@dimen/sp_bank_logo_margin_start"
        android:layout_marginTop="@dimen/sp_bank_card_favorite_margin_top"
        android:layout_marginBottom="@dimen/sp_bank_card_favorite_margin_bottom"
        style="@style/SPMark.Size32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:background="@drawable/bg_bank_card_logo" />

    <include
        android:id="@+id/favorite"
        layout="@layout/sp_favorite_layout"
        android:layout_width="@dimen/sp_favorite_size"
        android:layout_height="@dimen/sp_favorite_size"
        android:layout_marginEnd="@dimen/sp_favorite_margin_default"
        android:layout_marginBottom="@dimen/sp_favorite_margin_default"
        app:layout_constraintBottom_toBottomOf="@id/ivBankImage"
        app:layout_constraintEnd_toEndOf="@id/ivBankImage" />

    <TextView
        android:id="@+id/tvBankName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/sp_bank_name_margin_horizontal"
        app:layout_constraintStart_toEndOf="@id/ivBankImage"
        app:layout_constraintEnd_toStartOf="@id/lytBalance"
        app:layout_constraintTop_toTopOf="@id/ivBankImage"
        app:layout_constraintBottom_toTopOf="@id/tvBankCardType"
        tools:text="Madad Invest Bank" />

    <TextView
        android:id="@+id/tvBankCardType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/sp_bank_name_margin_horizontal"
        android:layout_marginTop="@dimen/sp_bank_card_small_margin"
        android:layout_marginBottom="@dimen/sp_bank_card_small_margin"
        app:layout_constraintTop_toBottomOf="@id/tvBankName"
        app:layout_constraintBottom_toBottomOf="@id/ivBankImage"
        app:layout_constraintStart_toEndOf="@id/ivBankImage"
        tools:text="Physical Card" />

    <LinearLayout
        android:id="@+id/lytBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sp_bank_balance_margin_end"
        app:layout_constraintTop_toTopOf="@id/ivBankImage"
        app:layout_constraintBottom_toBottomOf="@+id/ivBankImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            tools:text="2 000 750 UZS" />

        <TextView
            android:id="@+id/tvBalanceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_bank_card_small_margin"
            android:layout_marginBottom="@dimen/sp_bank_card_small_margin"
            android:layout_gravity="end"
            android:text="Balance" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>