<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/buttonContentWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/dimen_p_8">

        <TextView
            android:id="@+id/buttonLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_p_8"
            android:layout_marginEnd="@dimen/dimen_p_8"
            android:drawablePadding="@dimen/dimen_p_8"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lines="1"
            android:paddingStart="@dimen/dimen_p_16"
            android:paddingEnd="@dimen/dimen_p_16"
            tools:text="Title p" />
    </LinearLayout>

</merge>