<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bannerRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/dimen_p_30">

    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="@dimen/dimen_p_120"
        android:layout_height="@dimen/dimen_p_120"
        app:layout_constraintBottom_toTopOf="@+id/bannerTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/bannerTitle"
        style="@style/h600_bold_caps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_p_30"
        android:gravity="center"
        android:maxWidth="@dimen/dimen_p_250"
        app:layout_constraintBottom_toTopOf="@+id/bannerSubtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerImage"
        tools:text="დაიწყე ფულის დაგროვება შენი მიზნებისთვის" />

    <TextView
        android:id="@+id/bannerSubtitle"
        style="@style/label_senary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_p_30"
        android:layout_marginTop="@dimen/dimen_p_15"
        android:layout_marginEnd="@dimen/dimen_p_30"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/bannerDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerTitle"
        tools:text="შენ წარმატებით გადარიცხე ფული" />

    <TextView
        android:id="@+id/bannerDescription"
        style="@style/h700_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_p_30"
        android:layout_marginTop="@dimen/dimen_p_15"
        android:layout_marginEnd="@dimen/dimen_p_30"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerSubtitle"
        tools:text="დაიწყე ფულის დაგროვება შენი მიზნებისთვის" />

</androidx.constraintlayout.widget.ConstraintLayout>