<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/buttonContentWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dimen_p_16"
        android:paddingVertical="@dimen/dimen_p_12">

        <TextView
            android:id="@+id/buttonLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingEnd="@dimen/dimen_p_8"
            tools:text="Title" />

        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="@dimen/dimen_p_20"
            android:layout_height="@dimen/dimen_p_20"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:scaleType="centerInside"
            app:tint="?attr/colorAccent"
            tools:src="@drawable/ic_share_ios_24_regular" />

    </LinearLayout>
</merge>