<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ge.space.ui.components.layout.SPFrameLayout
        android:id="@+id/btnContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/SPButton.Vertical.BubbleView">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/dimen_p_24"
            android:layout_height="@dimen/dimen_p_24"
            android:layout_gravity="center"
            app:tint="?attr/static_white_ui"
            tools:src="@drawable/ic_plus_16_regular" />
    </ge.space.ui.components.layout.SPFrameLayout>
</merge>