<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackgroundBorderless"
    android:layout_margin="@dimen/dimen_p_0"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/radioButton"
        android:layout_width="@dimen/dimen_p_24"
        android:layout_height="@dimen/dimen_p_24"
        android:layout_gravity="center"
        android:button="?selectableItemBackgroundBorderless"
        android:buttonTint="?attr/brand_primary"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/startView"
        android:layout_width="wrap_content"
        android:button="?selectableItemBackgroundBorderless"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/radioButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:button="?selectableItemBackgroundBorderless"
        android:visibility="visible"
        tools:text="@string/enter_you_details_here"
        app:layout_constraintBottom_toBottomOf="@id/radioButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:button="?selectableItemBackgroundBorderless"
        android:focusable="false"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startView"
        app:layout_constraintTop_toBottomOf="@id/titleText" />

</androidx.constraintlayout.widget.ConstraintLayout>