<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lyt_root"
        android:layout_width="@dimen/sp_selectable_chip_width"
        android:layout_height="@dimen/sp_selectable_chip_height">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/check_button"
            style="@android:style/Widget.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sp_selectable_chip_margin_bottom_offset"
            android:layout_marginStart="@dimen/sp_selectable_chip_radio_button_margin_start"
            android:scaleX="0.9"
            android:scaleY="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_check"
            android:layout_width="@dimen/sp_selectable_check_size"
            android:layout_height="@dimen/sp_selectable_check_size"
            android:layout_marginBottom="@dimen/sp_selectable_chip_margin_bottom_offset"
            android:layout_marginStart="@dimen/sp_selectable_check_margin_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_checkmark_24_regular"
            android:scaleType="fitCenter"
            android:visibility="gone"
            tools:visibility="visible"/>

        <ge.space.ui.components.bank_cards.chip.card.SPDigitalChip
            android:id="@+id/chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sp_selectable_chip_margin_start"
            android:layout_marginBottom="@dimen/sp_selectable_chip_margin_bottom_offset"
            app:layout_constraintStart_toEndOf="@id/check_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sp_selectable_chip_margin_bottom_offset"
            android:layout_marginStart="@dimen/sp_selectable_chip_title_margin"
            android:layout_marginEnd="@dimen/sp_selectable_chip_title_margin_end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/chip"
            app:layout_constraintEnd_toStartOf="@id/tv_currency"
            tools:text="ბარათი დოლარში" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_currency"
            android:layout_width="@dimen/sp_selectable_chip_currency_size"
            android:layout_height="@dimen/sp_selectable_chip_currency_size"
            android:layout_marginBottom="@dimen/sp_selectable_chip_margin_bottom_offset"
            android:layout_marginEnd="@dimen/sp_selectable_chip_currency_margin_end"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="$" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>