<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lytRoot">

    <ge.space.ui.components.layout.SPFrameLayout
        android:id="@+id/spDialogLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        app:sp_viewStyle="@style/SPDialogFrameLayout">

        <include
            android:id="@+id/lytDialogLinear"
            layout="@layout/sp_dialog_edit_text_linear_layout" />

    </ge.space.ui.components.layout.SPFrameLayout>

</FrameLayout>