<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytWrapper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivDialogType"
        android:layout_width="@dimen/sp_dialog_icon_size"
        android:layout_height="@dimen/sp_dialog_icon_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/sp_dialog_icon_margin_top"
        android:scaleType="centerInside"
        android:src="@drawable/ic_info_circle_24_regular"
        app:tint="?attr/status_primary_distractive" />

    <View
        android:id="@+id/vIconDivider"
        android:layout_width="@dimen/sp_dialog_divider_width"
        android:layout_height="@dimen/sp_dialog_space_size"
        android:layout_marginTop="@dimen/sp_dialog_divider_margin_top" />

    <View
        android:id="@+id/vTitleDivider"
        android:layout_width="@dimen/sp_dialog_divider_width"
        android:layout_height="@dimen/sp_dialog_space_size"
        android:layout_marginTop="@dimen/sp_dialog_space_def_margin"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/sp_dialog_title_padding_default"
        android:paddingEnd="@dimen/sp_dialog_title_padding_default"
        android:textAppearance="@style/h600_medium_caps_label_primary"
        tools:text="Title" />

    <View
        android:id="@+id/dividerDialogLabel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/sp_dialog_label_margin_top" />

    <TextView
        android:id="@+id/tvDialogLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/sp_dialog_title_padding_default"
        android:paddingEnd="@dimen/sp_dialog_title_padding_default"
        android:textAppearance="@style/h700_medium_secondary"
        tools:text="Label" />

    <View
        android:id="@+id/vIconSpace"
        android:layout_width="@dimen/sp_dialog_divider_width"
        android:layout_height="@dimen/sp_dialog_space_size"
        android:layout_marginBottom="25dp" />

    <View
        android:id="@+id/vTitleSpace"
        android:layout_width="@dimen/sp_dialog_divider_width"
        android:layout_height="@dimen/sp_dialog_space_size"
        android:layout_marginBottom="@dimen/sp_dialog_space_def_margin"
        tools:visibility="gone" />

    <ge.space.ui.components.dialogs.dialog_buttons.SPDialogBottomButtonLayout
        android:id="@+id/lytButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>