<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytWrapper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivDialogType"
        style="@style/SPBaseDialogInfoImage"
        android:layout_width="@dimen/sp_dialog_icon_size"
        android:layout_height="@dimen/sp_dialog_icon_size"
        android:layout_marginTop="@dimen/sp_dialog_icon_margin_top"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/ic_alert_circle_24_regular" />

    <View
        android:id="@+id/vIconDivider"
        android:layout_width="@dimen/sp_dialog_divider_width"
        android:layout_height="@dimen/sp_dialog_space_size"
        android:layout_marginTop="@dimen/sp_dialog_divider_margin_top" />

    <View
        android:id="@+id/vTitleDivider"
        android:layout_width="@dimen/sp_dialog_divider_width"
        android:layout_height="@dimen/sp_dialog_space_size"
        android:layout_marginTop="@dimen/sp_dialog_space_def_margin"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tvDialogTitle"
        style="@style/mtavruliLargeLabelStyle.DialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/sp_dialog_title_padding_default"
        android:paddingEnd="@dimen/sp_dialog_title_padding_default"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        tools:text="Title" />

    <TextView
        android:id="@+id/tvDialogLabel"
        style="@style/mtavruliMediumLabelSecondaryStyle.DialogLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_dialog_label_margin_top"
        android:paddingStart="@dimen/sp_dialog_title_padding_default"
        android:paddingEnd="@dimen/sp_dialog_title_padding_default"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        tools:text="Label" />

    <View
        android:id="@+id/vIconSpace"
        android:layout_width="@dimen/sp_dialog_divider_width"
        android:layout_height="@dimen/sp_dialog_space_size"
        android:layout_marginBottom="25dp" />

    <View
        android:id="@+id/vTitleSpace"
        android:layout_width="@dimen/sp_dialog_divider_width"
        android:layout_height="@dimen/sp_dialog_space_size"
        android:layout_marginBottom="@dimen/sp_dialog_space_def_margin"
        tools:visibility="gone" />

    <ge.space.ui.view.dialog.view.SPDialogBottomButtonLayout
        android:id="@+id/lytButtons"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</LinearLayout>