<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingHorizontal="@dimen/dimen_p_16"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dimen_p_16"
        android:visibility="gone"
        android:layout_height="@dimen/dimen_p_16"
        android:layout_marginEnd="@dimen/dimen_p_12"
        app:layout_constraintEnd_toStartOf="@id/titleTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="@dimen/dimen_p_0"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descTV"
        android:layout_width="@dimen/dimen_p_0"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:maxLines="5"
        android:layout_marginTop="@dimen/dimen_p_4"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/cancel"
        app:layout_constraintTop_toBottomOf="@id/titleTV"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
