<?xml version="1.0" encoding="utf-8"?>
<ge.space.ui.components.feature_list.SPFeatureListItem android:id="@+id/featureItem"
    style="@style/SPFeatureListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:title="Test title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />
