<?xml version="1.0" encoding="utf-8"?>
<ge.space.ui.components.controls.radio.list_item.SPListItemButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radio2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/dimen_p_10"
    android:paddingBottom="@dimen/dimen_p_8"
    android:text="Georgian" />