<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingVertical="@dimen/dimen_p_24"
        android:paddingHorizontal="@dimen/dimen_p_18">

        <TextView
            android:id="@+id/buttonLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_p_8"
            android:layout_marginEnd="@dimen/dimen_p_8"
            android:layout_marginBottom="@dimen/dimen_p_16"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Title" />

        <FrameLayout
            android:id="@+id/pinEntryContainer"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_p_48"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/dimen_p_16"
            android:background="@drawable/bg_otp_code_shape"
            android:padding="@dimen/dimen_p_8">

            <ge.space.ui.components.text_fields.masked.pin.SPOtpEditText
                android:id="@+id/pinEntryEditText"
                style="@style/SPPinEntryEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:focusable="true"
                android:gravity="center"
                android:imeOptions="actionNone"
                android:maxLines="1" />

        </FrameLayout>
        <TextView
            android:id="@+id/buttonDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_p_8"
            android:layout_marginEnd="@dimen/dimen_p_8"
            android:layout_marginTop="@dimen/dimen_p_16"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Title" />

        <TextView
            android:id="@+id/buttonCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_p_8"
            android:layout_marginEnd="@dimen/dimen_p_8"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Title" />
    </LinearLayout>
</merge>