<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_p_16"
    android:layout_marginVertical="@dimen/dimen_p_16"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/radioButton"
        android:layout_width="@dimen/dimen_p_24"
        android:layout_height="@dimen/dimen_p_24"
        android:layout_gravity="center"
        android:background="@null"
        android:foreground="@null"
        android:buttonTint="?attr/brand_primary"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_p_10"
        android:button="?selectableItemBackgroundBorderless"
        android:clickable="false"
        android:focusable="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/radioButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/enter_you_details_here" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_p_10"
        android:layout_marginTop="@dimen/dimen_p_4"
        android:button="?selectableItemBackgroundBorderless"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioButton"
        app:layout_constraintTop_toBottomOf="@id/titleText" />

</androidx.constraintlayout.widget.ConstraintLayout>