<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ge.space.ui.util.support.SPPlaceholder
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:placeholder_size="Medium" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPaymentSystem"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sp_secondary_payment_system_height"
        android:layout_marginBottom="@dimen/sp_secondary_chip_payment_margin"
        android:layout_marginEnd="@dimen/sp_secondary_chip_payment_margin"
        android:layout_gravity="end|bottom"
        android:scaleType="fitCenter" />

</merge>