<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvStatusMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Button"
        app:icon="@drawable/ic_alert_circle_16_regular"
        app:iconTint="@color/dark_accent_magenta"


        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvStatusMessage2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Button"

        />

</merge>