<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingEnd="@dimen/sp_text_field_horizontal_text_padding"
        android:paddingBottom="@dimen/sp_text_field_vertical_text_padding"
        tools:text="First label" />

    <ge.space.ui.components.layout.SPFrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_text_input_field_height"
        android:layout_gravity="center"
        app:style="@style/SPInputField">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sp_text_input_field_height">

            <FrameLayout
                android:id="@+id/flLeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <FrameLayout
                android:id="@+id/flInputFieldContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/flTrail"
                app:layout_constraintStart_toEndOf="@id/flLeading"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/flTrail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ge.space.ui.components.layout.SPFrameLayout>

    <TextView
        android:id="@+id/textDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/sp_text_field_vertical_text_padding"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="First label" />
</LinearLayout>