<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_p_40"
        android:paddingHorizontal="@dimen/dimen_p_2">
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>