<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_p_38">

    <EditText
        android:id="@+id/etInputField"
        style="@style/SPTextField.Input"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_p_38"
        android:background="@null"
        android:gravity="start|center_vertical"
        android:inputType="text"
        android:paddingStart="@dimen/dimen_p_16"
        android:paddingTop="@dimen/dimen_p_8"
        android:paddingEnd="@dimen/dimen_p_16"
        android:paddingBottom="@dimen/dimen_p_8"
        android:textSize="@dimen/dimen_sp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivClear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:hint="@string/enter_you_details_here" />

    <ImageView
        android:id="@+id/ivClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_p_8"
        android:src="@drawable/ic_close_circle_24_filled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>