<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/dimen_p_2"
        android:layout_height="@dimen/dimen_p_40">

        <ge.space.ui.components.buttons.SPButton
            android:id="@+id/selectedItem"
            style="@style/SPSelectedTab"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_p_36"
            android:layout_marginTop="@dimen/dimen_p_2"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="tab1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>