<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/etInputField"
    style="@style/SPTextField.Base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:gravity="start|center_vertical"
    android:inputType="textVisiblePassword"
    android:paddingTop="@dimen/sp_text_field_vertical_text_padding"
    android:paddingBottom="@dimen/sp_text_field_bottom_text_padding" />
