<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/infoImage"
        android:layout_width="@dimen/dimen_p_16"
        android:layout_height="@dimen/dimen_p_16"
        android:src="@drawable/ic_info_circle_24_regular"
        app:layout_constraintBottom_toBottomOf="@id/textLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:tint="?attr/brand_primary" />

    <TextView
        android:id="@+id/textLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/infoImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="start"
        android:paddingEnd="@dimen/sp_text_field_horizontal_text_padding"
        android:paddingBottom="@dimen/sp_text_field_vertical_text_padding"
        tools:text="First label" />

    <TextView
        android:id="@+id/textDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/sp_text_field_vertical_text_padding"
        android:ellipsize="end"
        android:maxLines="1"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/flContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="First label" />

    <ge.space.ui.components.layout.SPFrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_text_input_field_height"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/textLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/SPInputField">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/flStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:id="@+id/flInputFieldContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fl_end_view"
                app:layout_constraintStart_toEndOf="@id/flStart"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical" />

            <FrameLayout
                android:id="@+id/fl_end_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ge.space.ui.components.layout.SPFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>