plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'GradleConfigPlugin'
}


configPlugin {
    config {
        flavors = [new CountryFlavor()]
        buildTypes = [BuildTypes.DEBUG, BuildTypes.PRODUCTION]
    }
}

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "ge.space.design"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        resConfigs('xxxhdpi')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        "$BuildTypes.PRODUCTION" {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        "$BuildTypes.DEBUG" {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    signingConfigs {
        georgia {
            storeFile file('../keystores/georgian/georgian_jks.jks')
            storePassword 'Space1234%'
            keyPassword 'Space1234%'
            keyAlias 'SPACEGEO'
        }
        uzbekistan {
            storeFile file('../keystores/uzbekistan/uzbekistan_jks.jks')
            storePassword 'Space1234%'
            keyPassword 'Space1234%'
            keyAlias 'SPACEUZB'
        }
    }

    productFlavors {
        "$CountryFlavor.GEORGIA" {
            dimension 'country'
            applicationId 'ge.space.design.georgia'
            signingConfig signingConfigs.georgia

        }

        "$CountryFlavor.UZBEKISTAN" {
            dimension 'country'
            applicationId 'ge.space.design.uzbekistan'
            signingConfig signingConfigs.uzbekistan
        }
    }

    buildFeatures {
        viewBinding true
    }

}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(':SpaceUI')




}