apply plugin: 'GradleConfigPlugin'

configPlugin {
    config {
        flavors = [new CountryFlavor()]
        buildTypes = [BuildTypes.PRODUCTION]
    }
}

dependencies {
    implementation SupportLibraries.appCompat
    implementation SupportLibraries.constraintLayout
    implementation SupportLibraries.legacy
    implementation SupportLibraries.palette
    implementation SupportLibraries.material

    implementation Libraries.glide
    kapt Libraries.glideCompiler

    implementation Koin.koinLib
    implementation Koin.koinFragmentLib

    implementation project(':SpaceFormatter')
}
