<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ge.space.design.ui_components.banners.SPItemBannerShowCaseView
            android:id="@+id/itemShowCase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ge.space.ui.components.banners.SPBannerIllustration
            android:id="@+id/BannerIllustration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemShowCase"
            app:layout_constraintBottom_toBottomOf="parent"
            app:sp_bannerDescription="@string/banner_description"
            app:sp_bannerImage="@drawable/ic_status_success"
            app:sp_bannerSubTitle="@string/banner_subtitle"
            app:sp_bannerTitle="მაგალითი" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>