<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ge.space.ui.components.statusmessage.SPTextView
        android:id="@+id/tvSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen_p_12"
        android:text="@string/status_message_success"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_p_10"
        android:layout_marginBottom="@dimen/dimen_p_10">

        <CheckBox
            android:id="@+id/cbGravity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SPCheckbox.DefaultStyle"
            android:text="@string/set_gravity_start" />

    </LinearLayout>
</LinearLayout>