<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/buttonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="?attr/themeTextColor"
        tools:text="Button" />

    <ge.space.ui.components.buttons.SPButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_button_height"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:style="@style/SPButton.AccentView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/disableCheck"
            style="@style/SPCheckbox.DefaultStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:text="disable" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/wrapContentCheck"
            style="@style/SPCheckbox.DefaultStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:text="wrap content" />

    </LinearLayout>

    <include layout="@layout/sp_layout_divider" />

</LinearLayout>