<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ge.space.ui.components.bank_cards.chip.card.SPSecondaryChip
        android:id="@+id/secondaryChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_bank_card_view_margin_top"
        android:layout_marginBottom="@dimen/sp_bank_card_small_margin"
        app:style="@style/SPBankCardView_ChipSecondary" />

    <include layout="@layout/sp_layout_divider" />

</LinearLayout>