<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ge.space.ui.components.buttons.SPAddBankCardButton
        android:id="@+id/addBankCardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_bank_card_view_margin_top"
        android:layout_marginBottom="@dimen/sp_bank_card_small_margin"
        app:style="@style/SPBankCardView.Chip"
        tools:layout_width="@dimen/sp_bank_chip_width"
        tools:layout_height="@dimen/sp_bank_chip_height" />

    <include layout="@layout/sp_layout_divider" />

</LinearLayout>