<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_p_16">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/toggleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_p_16"
        android:layout_marginEnd="@dimen/dimen_p_16"
        android:thumb="@drawable/switch_thumb"
        app:track="@drawable/switch_track_selector"
        style="@style/SPToggleSwitch.Disabled.Unchecked" />

    <CheckBox
        android:id="@+id/cbDisable"
        android:layout_width="wrap_content"
        style="@style/SPCheckbox.DefaultStyle"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_p_32"
        android:layout_marginStart="10dp"
        android:text="@string/disable" />

</LinearLayout>