<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_p_16">

    <ge.space.ui.components.controls.SPToggleIcon
        android:id="@+id/toggleIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/dimen_p_16"
        android:layout_marginEnd="@dimen/dimen_p_16"
        style="@style/SPToggleIcon.Standard"
        />

</LinearLayout>