<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_secondary"
    android:orientation="vertical"
    android:padding="@dimen/dimen_p_16">

    <ge.space.ui.components.controls.radio.SPRadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ge.space.ui.components.controls.radio.pill.SPPillItem
            android:id="@+id/toggleSwitch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/dimen_p_16"
            android:text="1x" />

        <ge.space.ui.components.controls.radio.pill.SPPillItem
            android:id="@+id/toggleSwitch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/dimen_p_16"
            android:text="2x" />

        <ge.space.ui.components.controls.radio.pill.SPPillItem
            android:id="@+id/toggleSwitch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/dimen_p_16"
            android:text="3x" />
    </ge.space.ui.components.controls.radio.SPRadioGroup>


    <ge.space.ui.components.controls.radio.SPRadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_p_16"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </ge.space.ui.components.controls.radio.SPRadioGroup>
</LinearLayout>