<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ge.space.ui.components.text_fields.input.search.SPSearchView
            android:id="@+id/simpleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_p_16"
            android:hint="@string/enter_you_details_here"
            android:imeOptions="actionNext"
            app:descriptionText="Description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneInput"
            app:titleText="@string/enter_you_details_here" />
        <ge.space.ui.components.text_fields.input.search.SPSearchView
            android:id="@+id/simpleGiphy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_p_16"
            android:hint="@string/enter_you_details_here"
            android:imeOptions="actionNext"
            app:descriptionText="Description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneInput"
            app:titleText="@string/enter_you_details_here" />
        <ge.space.ui.components.text_fields.input.search.SPSearchView
            android:id="@+id/simpleInputElevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_p_16"
            android:hint="@string/enter_you_details_here"
            android:imeOptions="actionNext"
            app:descriptionText="Description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneInput"
            app:titleText="@string/enter_you_details_here" />
        <ge.space.ui.components.text_fields.input.search.SPSearchView
            android:id="@+id/simpleInputFiltered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_p_16"
            android:hint="@string/enter_you_details_here"
            android:imeOptions="actionNext"
            app:descriptionText="Description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneInput"
            app:titleText="@string/enter_you_details_here" />


    </LinearLayout>

</ScrollView>
