<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_p_16">

        <ge.space.ui.components.buttons.SPButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sp_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Button"
            app:style="@style/SPButton.Primary" />

        <ge.space.ui.components.buttons.SPButton
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sp_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Button"
            app:style="@style/SPButton.Primary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_p_16">

        <ge.space.ui.components.buttons.SPButton
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sp_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Button"
            app:style="@style/SPButton.Primary" />

        <ge.space.ui.components.buttons.SPButton
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sp_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Button"
            app:style="@style/SPButton.Primary" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" />

    </ScrollView>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/light_greyscale_gray_5"
        android:hint="Input button text"
        android:inputType="textVisiblePassword"
        android:padding="10dp"
        android:textSize="16sp" />

</LinearLayout>