<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="#E5E5E5"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_p_32"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <ge.space.ui.components.tab_switcher.SPSegmentControl
          android:id="@+id/segmentControl"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
