<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_p_24"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ge.space.ui.components.text_fields.masked.pin.SPOtpView
                android:id="@+id/pinEntryViewOTPSmall"
                style="@style/SPPinEntryOTPCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_p_64"
                android:maxLength="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pinEntryViewOTP"
                app:pinLabelText="Label" />

            <ge.space.ui.components.text_fields.masked.pin.SPOtpView
                android:id="@+id/pinEntryViewOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_p_64"
                android:maxLength="6"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pinLabelText="Label"
                style="@style/SPPinEntryOTPCode.WithBackground" />
        </LinearLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/labelTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fitsSystemWindows="false"
        android:inputType="textVisiblePassword"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="Input label title" />
</LinearLayout>
