<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ge.space.ui.components.text_fields.pin.SPPinEntryView
        android:id="@+id/pinEntryViewOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_p_64"
        android:maxLength="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pinLabelText="Label"
        app:sp_pinStyle="@style/SPPinEntryOTPCode" />

    <ge.space.ui.components.text_fields.pin.SPPinEntryView
        android:id="@+id/pinEntryViewOTPSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_p_64"
        android:maxLength="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinEntryViewOTP"
        app:pinLabelText="Label"
        app:sp_pinStyle="@style/SPPinEntryOTPCode" />

    <ge.space.ui.components.text_fields.pin.SPPinEntryView
        android:id="@+id/pinEntryViewOTPDisabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_p_64"
        android:enabled="false"
        android:maxLength="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinEntryViewOTPSmall"
        app:pinLabelText="Label"
        app:sp_pinStyle="@style/SPPinEntryOTPCode" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/labelTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/light_greyscale_gray_5"
        android:fitsSystemWindows="false"
        android:inputType="textVisiblePassword"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="Input label title" />
</androidx.constraintlayout.widget.ConstraintLayout>