<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ge.space.ui.components.text_fields.phone.SPPhoneInput
        android:id="@+id/phone_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_p_16"
        android:inputType="phone"
        android:textColorHint="@android:color/darker_gray"
        android:typeface="monospace"
        app:sp_titleText="Input phone number" />


    <ge.space.ui.components.text_fields.phone.SPPhoneInput
        android:id="@+id/phone_issnput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_p_16"
        android:hint="22.22"
        android:inputType="phone"
        android:textColorHint="@android:color/darker_gray"
        android:typeface="monospace"
        app:sp_mask="+995 ### ## ##"
        app:sp_titleText="Input phone number" />
</LinearLayout>