<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ge.space.ui.components.text_field.SPPinEntryView
        android:id="@+id/pinEntryViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_p_64"
        android:maxLength="6"
        app:sp_labelText="Label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sp_pinStyle="@style/SPPinEntryPassword" />

    <ge.space.ui.components.text_field.SPPinEntryView
        android:id="@+id/pinEntryViewPasswordSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_p_64"
        android:maxLength="4"
        app:sp_labelText="Label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinEntryViewPassword"
        app:sp_pinStyle="@style/SPPinEntryPassword" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/labelTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/light_greyscale_gray_5"
        android:hint="Input label title"
        android:fitsSystemWindows="false"
        android:inputType="textVisiblePassword"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>