<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_p_40">

        <ge.space.ui.components.buttons.SPButton
            android:id="@+id/hideKeyboardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hide keyboard" />
        <ge.space.ui.components.text_fields.input.base.SPTextFieldInput
            android:id="@+id/inputTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_p_16"
            android:hint="@string/enter_you_details_here"
            android:windowSoftInputMode="stateAlwaysHidden|adjustNothing" />

        <ge.space.ui.components.buttons.SPButton
            android:id="@+id/backButton"
            style="@style/SPButton.Primary_Size56"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_p_16"
            android:text="Open Previus Fragment" />

        <ge.space.ui.components.buttons.SPButton
            android:id="@+id/nextButton"
            style="@style/SPButton.Primary_Size56"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_p_16"
            android:text="Open Next Fragment" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>